\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{forrester2008engineering}
\citation{jin2009systems}
\citation{amaran2016simulation}
\citation{branke2016efficient,toal2015some}
\citation{forrester2007multi}
\citation{kennedy2000predicting}
\citation{laurenceau2008building}
\citation{huang2013research}
\citation{perdikaris2015multi}
\citation{yang2019physics}
\citation{giraldo2020cokriging}
\citation{goulard1993geostatistical}
\citation{lv2021multi}
\citation{ariyarit2017multi}
\citation{hebbal2021multi}
\citation{cutajar2019deep}
\citation{xu2016mo2tos}
\citation{chen2011stochastic}
\citation{branke2016efficient}
\citation{lim2008evolutionary}
\citation{bryson2018multifidelity}
\citation{ng2014multifidelity}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{storn1997differential}
\citation{deb2012optimization,forrester2008engineering}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:back}{{II}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Problem type}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:objective}{{1}{2}{Problem type}{equation.2.1}{}}
\citation{lv2021multi}
\citation{wang2017generic}
\citation{forrester2008engineering}
\citation{kennedy2000predicting}
\citation{forrester2008engineering,forrester2007multi,kennedy2001bayesian,kennedy2000predicting}
\citation{chen2011stochastic}
\citation{chen2011stochastic}
\citation{chen2011stochastic}
\newlabel{eq:error-fn}{{2}{3}{Problem type}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Kriging and co-kriging}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:krig}{{3}{3}{Kriging and co-kriging}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Optimal computing budget allocation}{3}{subsection.2.3}\protected@file@percent }
\citation{xu2016mo2tos}
\citation{xu2014ordinal}
\newlabel{eq:apcs1}{{6}{4}{Optimal computing budget allocation}{equation.2.6}{}}
\newlabel{eq:apcs2}{{7}{4}{Optimal computing budget allocation}{equation.2.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces OCBA procedure\relax }}{4}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ocba}{{1}{4}{Optimal computing budget allocation}{algocf.1}{}}
\newlabel{while-loop}{{4}{4}{Optimal computing budget allocation}{ALC@unique.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}MO$^2$TOS{}}{4}{subsection.2.4}\protected@file@percent }
\citation{xu2016mo2tos}
\citation{storn1997differential}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces None of the initial low-fidelity samples is $\ensuremath  {\boldsymbol  {x}}^*$, therefore the optimal solution cannot be obtained by MO$^2$TOS{}.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:motos-example}{{1}{5}{None of the initial low-fidelity samples is $\V {x}^*$, therefore the optimal solution cannot be obtained by \motos {}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MFITS{} Algorithm}{5}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{5}{\AlgName {} Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Initialisation, evaluation and surrogate models}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces MFITS{} procedure\relax }}{5}{algocf.2}\protected@file@percent }
\newlabel{alg:main-alg}{{2}{5}{\AlgName {} Algorithm}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Restricted neighbourhood}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:restrict}{{\mbox  {III-B}}{5}{Restricted neighbourhood}{subsection.3.2}{}}
\newlabel{eq:nudge}{{9}{6}{Restricted neighbourhood}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The DE recombination process can be ``guided'' towards the best high-fidelity solution found so far.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:guide-DE}{{2}{6}{The DE recombination process can be ``guided'' towards the best high-fidelity solution found so far.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The logistic sigmoid curve flattens at around 80\%.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:logistic}{{3}{6}{The logistic sigmoid curve flattens at around 80\%.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}LocalOCBA}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:local}{{\mbox  {III-C}}{6}{LocalOCBA}{subsection.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $LocalOCBA$ procedure\relax }}{6}{algocf.3}\protected@file@percent }
\newlabel{alg:local-ocba}{{3}{6}{LocalOCBA}{algocf.3}{}}
\newlabel{while-loop}{{5}{6}{LocalOCBA}{ALC@unique.31}{}}
\citation{oodace}
\citation{xu2016mo2tos}
\citation{lv2021multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Population size control}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Similarities and differences to MO$^2$TOS{}}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Experiments}{7}{section.4}\protected@file@percent }
\newlabel{sec:exp}{{IV}{7}{Numerical Experiments}{section.4}{}}
\citation{griewank1981generalized}
\citation{michalewicz2013genetic}
\citation{wang2017generic}
\citation{storn1997differential}
\citation{oodace}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Griewank test function in 2D.{\color  {red}[Angus: will do a better version]}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:grie}{{4}{8}{The Griewank test function in 2D.\angus {will do a better version}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}MFITS{} parameters}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Michalewicz test function in 2D.{\color  {red}[Angus: will do a better version]}\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:michal}{{5}{8}{The Michalewicz test function in 2D.\angus {will do a better version}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Baseline co-kriging algorithm}{8}{subsection.4.3}\protected@file@percent }
\citation{xu2016mo2tos}
\citation{xu2016mo2tos}
\citation{lv2021multi}
\citation{lv2021multi}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Baseline co-kriging procedure\relax }}{9}{algocf.4}\protected@file@percent }
\newlabel{alg:co-kriging}{{4}{9}{Baseline co-kriging algorithm}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}MO$^2$TOS{} algorithm}{9}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces MO$^2$TOS{} procedure\relax }}{9}{algocf.5}\protected@file@percent }
\newlabel{alg:mo2tos}{{5}{9}{\motos {} algorithm}{algocf.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{9}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{9}{Results and Discussion}{section.5}{}}
\citation{wang2017generic}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results on dataset $A$ comparing MFITS{} to MO$^2$TOS{} and the base-line co-kriging algorithm. Given are the number of decision variables ($D$), the square of the Pearson correlation coefficient ($r^2$), the best objective obtained, the mean best objective over the full set of runs ($\mu $) and the corresponding standard deviation ($\sigma $).\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:results-a}{{I}{10}{Results on dataset $A$ comparing \AlgName {} to \motos {} and the base-line co-kriging algorithm. Given are the number of decision variables ($D$), the square of the Pearson correlation coefficient ($r^2$), the best objective obtained, the mean best objective over the full set of runs ($\mu $) and the corresponding standard deviation ($\sigma $).\relax }{table.caption.12}{}}
\newlabel{fig:f11-conv}{{6a}{10}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:f11-conv}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:f13-conv}{{6b}{10}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:f13-conv}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:f14-conv}{{6c}{10}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:f14-conv}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{fig:f15-conv}{{6d}{10}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@fig:f15-conv}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{fig:f16-conv}{{6e}{10}{Subfigure 6e}{subfigure.6.5}{}}
\newlabel{sub@fig:f16-conv}{{(e)}{e}{Subfigure 6e\relax }{subfigure.6.5}{}}
\newlabel{fig:f17-conv}{{6f}{10}{Subfigure 6f}{subfigure.6.6}{}}
\newlabel{sub@fig:f17-conv}{{(f)}{f}{Subfigure 6f\relax }{subfigure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean convergence plots for problem instances $f11$, $f13$, $f14$, $f15$, $f16$ and $f17$ of dataset $A$, over 30 runs. {\color  {red}[Angus: will do pgfplots version]}\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:set-a-conv}{{6}{10}{Mean convergence plots for problem instances $f11$, $f13$, $f14$, $f15$, $f16$ and $f17$ of dataset $A$, over 30 runs. \angus {will do pgfplots version}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f11\ (D=3)$}}}{10}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f13\ (D=4)$}}}{10}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f14\ (D=5)$}}}{10}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$f15\ (D=6)$}}}{10}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$f16\ (D=8)$}}}{10}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$f17\ (D=8)$}}}{10}{subfigure.6.6}\protected@file@percent }
\citation{xu2016mo2tos}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results on Griewank and Michalewicz test problems using Wang error functions 2 and 6 (indicated by subscript), comparing MFITS{} to MO$^2$TOS{} and the base-line co-kriging algorithm. Given are the number of decision variables ($D$), the square of the Pearson correlation coefficient ($r^2$), the best objective obtained, the mean best objective over the full set of runs ($\mu $) and the corresponding standard deviation ($\sigma $).\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:results-b}{{II}{11}{Results on Griewank and Michalewicz test problems using Wang error functions 2 and 6 (indicated by subscript), comparing \AlgName {} to \motos {} and the base-line co-kriging algorithm. Given are the number of decision variables ($D$), the square of the Pearson correlation coefficient ($r^2$), the best objective obtained, the mean best objective over the full set of runs ($\mu $) and the corresponding standard deviation ($\sigma $).\relax }{table.caption.15}{}}
\newlabel{fig:gw23-conv}{{7a}{11}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:gw23-conv}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:gw25-conv}{{7b}{11}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:gw25-conv}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:gw28-conv}{{7c}{11}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@fig:gw28-conv}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{fig:gw63-conv}{{7d}{11}{Subfigure 7d}{subfigure.7.4}{}}
\newlabel{sub@fig:gw63-conv}{{(d)}{d}{Subfigure 7d\relax }{subfigure.7.4}{}}
\newlabel{fig:gw65-conv}{{7e}{11}{Subfigure 7e}{subfigure.7.5}{}}
\newlabel{sub@fig:gw65-conv}{{(e)}{e}{Subfigure 7e\relax }{subfigure.7.5}{}}
\newlabel{fig:gw68-conv}{{7f}{11}{Subfigure 7f}{subfigure.7.6}{}}
\newlabel{sub@fig:gw68-conv}{{(f)}{f}{Subfigure 7f\relax }{subfigure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean convergence plots for $Griewank$ problem instance of dataset $B$, over 30 runs. {\color  {red}[Angus: will do pgfplots version]}\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:set-b-conv}{{7}{11}{Mean convergence plots for $Griewank$ problem instance of dataset $B$, over 30 runs. \angus {will do pgfplots version}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Griewank_2\ (D=3)$}}}{11}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Griewank_2\ (D=5)$}}}{11}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$Griewank_2\ (D=8)$}}}{11}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Griewank_6\ (D=3)$}}}{11}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$Griewank_6\ (D=5)$}}}{11}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$Griewank_6\ (D=8)$}}}{11}{subfigure.7.6}\protected@file@percent }
\citation{lv2021multi}
\citation{lv2021multi}
\citation{lv2021multi}
\citation{lv2021multi}
\citation{lv2021multi}
\citation{lv2021multi}
\citation{lv2021multi}
\citation{lv2021multi}
\citation{griewank1981generalized}
\citation{michalewicz2013genetic}
\citation{wang2017generic}
\citation{wang2017generic}
\bibstyle{IEEEtran}
\bibdata{refs.bib}
\bibcite{forrester2008engineering}{1}
\bibcite{jin2009systems}{2}
\bibcite{amaran2016simulation}{3}
\bibcite{branke2016efficient}{4}
\bibcite{toal2015some}{5}
\bibcite{forrester2007multi}{6}
\bibcite{kennedy2000predicting}{7}
\bibcite{laurenceau2008building}{8}
\bibcite{huang2013research}{9}
\bibcite{perdikaris2015multi}{10}
\bibcite{yang2019physics}{11}
\bibcite{giraldo2020cokriging}{12}
\bibcite{goulard1993geostatistical}{13}
\bibcite{lv2021multi}{14}
\bibcite{ariyarit2017multi}{15}
\bibcite{hebbal2021multi}{16}
\bibcite{cutajar2019deep}{17}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{12}{section.6}\protected@file@percent }
\newlabel{sec:conc}{{VI}{12}{Conclusion and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Function Equations}{12}{section*.18}\protected@file@percent }
\newlabel{app:testfuncs}{{A}{12}{\appendixname \nobreakspace \thesectiondis \\* Function Equations}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Test functions used for experiments in this paper. Given are the instance name, the function, the number of decision variables ($D$), the bounds ($B$) and the reference the test function is taken from.\relax }}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:funcs}{{III}{13}{Test functions used for experiments in this paper. Given are the instance name, the function, the number of decision variables ($D$), the bounds ($B$) and the reference the test function is taken from.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Error functions used, as defined in Wang\nobreakspace  {}et\nobreakspace  {}al.\nobreakspace  {}\cite  {wang2017generic}. Function $e_2$ models resolution errors and $e_6$ models stochastic errors. Here, $\phi \in [0,10000]$ determines the fidelity level and $D$ is the number of decision variables.\relax }}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:errfuncs}{{IV}{13}{Error functions used, as defined in Wang~et~al.~\cite {wang2017generic}. Function $e_2$ models resolution errors and $e_6$ models stochastic errors. Here, $\phi \in [0,10000]$ determines the fidelity level and $D$ is the number of decision variables.\relax }{table.caption.20}{}}
\bibcite{xu2016mo2tos}{18}
\bibcite{chen2011stochastic}{19}
\bibcite{lim2008evolutionary}{20}
\bibcite{bryson2018multifidelity}{21}
\bibcite{ng2014multifidelity}{22}
\bibcite{storn1997differential}{23}
\bibcite{deb2012optimization}{24}
\bibcite{wang2017generic}{25}
\bibcite{kennedy2001bayesian}{26}
\bibcite{xu2014ordinal}{27}
\bibcite{oodace}{28}
\bibcite{griewank1981generalized}{29}
\bibcite{michalewicz2013genetic}{30}
