This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--I didn't find a database entry for "get-citation"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            971 strings with 12003 characters,
and the built_in function-call counts, 18456 in all, are:
= -- 1559
> -- 441
< -- 161
+ -- 237
- -- 77
* -- 887
:= -- 2745
add.period$ -- 49
call.type$ -- 23
change.case$ -- 20
chr.to.int$ -- 333
cite$ -- 23
duplicate$ -- 1334
empty$ -- 1398
format.name$ -- 99
if$ -- 4323
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 224
newline$ -- 92
num.names$ -- 23
pop$ -- 484
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1469
stack$ -- 0
substring$ -- 854
swap$ -- 1135
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 84
width$ -- 25
write$ -- 253
(There was 1 warning)
