This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1014 strings with 13150 characters,
and the built_in function-call counts, 24241 in all, are:
= -- 2069
> -- 543
< -- 229
+ -- 299
- -- 89
* -- 1159
:= -- 3617
add.period$ -- 63
call.type$ -- 30
change.case$ -- 26
chr.to.int$ -- 483
cite$ -- 30
duplicate$ -- 1733
empty$ -- 1819
format.name$ -- 115
if$ -- 5677
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 282
newline$ -- 113
num.names$ -- 30
pop$ -- 585
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1933
stack$ -- 0
substring$ -- 1210
swap$ -- 1498
text.length$ -- 68
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 115
width$ -- 32
write$ -- 326
