\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{forrester2008engineering}
\citation{jin2009systems}
\citation{amaran2016simulation}
\citation{branke2016efficient}
\citation{forrester2007multi}
\citation{kennedy2000predicting}
\citation{laurenceau2008building}
\citation{perdikaris2015multi}
\citation{yang2019physics}
\citation{giraldo2020cokriging}
\citation{goulard1993geostatistical}
\citation{lv2021multi}
\citation{ariyarit2017multi}
\citation{hebbal2021multi}
\citation{cutajar2019deep}
\citation{xu2016mo2tos}
\citation{chen2011stochastic}
\citation{branke2016efficient}
\citation{lim2008evolutionary}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{deb2012optimization,forrester2008engineering}
\citation{lv2021multi}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:back}{{II}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Problem type}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:objective}{{1}{2}{Problem type}{equation.2.1}{}}
\citation{wang2017generic}
\citation{forrester2008engineering}
\citation{kennedy2000predicting}
\citation{forrester2008engineering,forrester2007multi,kennedy2001bayesian,kennedy2000predicting}
\citation{chen2011stochastic}
\citation{chen2011stochastic}
\citation{chen2011stochastic}
\newlabel{eq:error-fn}{{2}{3}{Problem type}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Kriging and co-kriging}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:krig}{{3}{3}{Kriging and co-kriging}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Optimal computing budget allocation}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:apcs1}{{6}{3}{Optimal computing budget allocation}{equation.2.6}{}}
\newlabel{eq:apcs2}{{7}{3}{Optimal computing budget allocation}{equation.2.7}{}}
\citation{xu2016mo2tos}
\citation{xu2014ordinal}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $OCBA$ procedure\relax }}{4}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ocba}{{1}{4}{Optimal computing budget allocation}{algocf.1}{}}
\newlabel{while-loop}{{4}{4}{Optimal computing budget allocation}{ALC@unique.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}$MO^2TOS$}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}$MFITS${} Algorithm}{4}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{4}{\AlgName {} Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Initialisation, evaluation and surrogate models}{4}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $MFITS${} procedure\relax }}{5}{algocf.2}\protected@file@percent }
\newlabel{alg:main-alg}{{2}{5}{\AlgName {} Algorithm}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Restricted neighbourhood}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:restrict}{{\mbox  {III-B}}{5}{Restricted neighbourhood}{subsection.3.2}{}}
\newlabel{eq:nudge}{{9}{5}{Restricted neighbourhood}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The DE recombination process can be ``guided'' towards the best high-fidelity solution found so far.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:guide-DE}{{1}{5}{The DE recombination process can be ``guided'' towards the best high-fidelity solution found so far.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The logistic sigmoid curve flattens at around 80\%.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:logistic}{{2}{6}{The logistic sigmoid curve flattens at around 80\%.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}LocalOCBA}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:local}{{\mbox  {III-C}}{6}{LocalOCBA}{subsection.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $LocalOCBA$ procedure\relax }}{6}{algocf.3}\protected@file@percent }
\newlabel{alg:local-ocba}{{3}{6}{LocalOCBA}{algocf.3}{}}
\newlabel{while-loop}{{5}{6}{LocalOCBA}{ALC@unique.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Population size control}{6}{subsection.3.4}\protected@file@percent }
\citation{oodace}
\citation{lv2021multi}
\citation{get-citation}
\citation{wang2017generic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Similarities and differences to $MO^2TOS$}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Experiments}{7}{section.4}\protected@file@percent }
\newlabel{sec:exp}{{IV}{7}{Numerical Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Griewank test function in 2D.{\color  {red}[Angus: will do a better version]}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:grie}{{3}{7}{The Griewank test function in 2D.\angus {will do a better version}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Baseline co-kriging algorithm}{7}{subsection.4.2}\protected@file@percent }
\citation{oodace}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Michalewicz test function in 2D.{\color  {red}[Angus: will do a better version]}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:michal}{{4}{8}{The Michalewicz test function in 2D.\angus {will do a better version}\relax }{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Baseline co-kriging procedure\relax }}{8}{algocf.4}\protected@file@percent }
\newlabel{alg:co-kriging}{{4}{8}{Baseline co-kriging algorithm}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Parameters}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{8}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{8}{Results and Discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence plot for $f11$ function ($D=3$).{\color  {red}[Angus: will do a pgfplots version once finalised]}\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:f11-conv}{{5}{8}{Convergence plot for $f11$ function ($D=3$).\angus {will do a pgfplots version once finalised}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence plot for $f15$ function ($D=6$).{\color  {red}[Angus: will do a pgfplots version once finalised]}\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:f15-conv}{{6}{8}{Convergence plot for $f15$ function ($D=6$).\angus {will do a pgfplots version once finalised}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence plot for $f17$ function ($D=8$).{\color  {red}[Angus: will do a pgfplots version once finalised]}\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:f17-conv}{{7}{8}{Convergence plot for $f17$ function ($D=8$).\angus {will do a pgfplots version once finalised}\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results on problems $f10$-$f17$ comparing the base-line co-kriging algorithm to $MFITS${}. Given are the number of decision variables ($D$), the square of the Pearson correlation coefficient ($r^2$), the best objective obtained, the mean best objective over the full set of runs ($\mu $) and the corresponding standard deviation ($\sigma $).\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:results}{{I}{9}{Results on problems $f10$-$f17$ comparing the base-line co-kriging algorithm to \AlgName {}. Given are the number of decision variables ($D$), the square of the Pearson correlation coefficient ($r^2$), the best objective obtained, the mean best objective over the full set of runs ($\mu $) and the corresponding standard deviation ($\sigma $).\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results {\color  {red}[Angus: some final tests running]} on Griewank and Michalewicz test problems using Wang error functions 2 and 6 (indicated by subscript), comparing the base-line co-kriging algorithm to $MFITS${}. Given are the number of decision variables ($D$), the square of the Pearson correlation coefficient ($r^2$), the best objective obtained, the mean best objective over the full set of runs ($\mu $) and the corresponding standard deviation ($\sigma $).\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:results}{{II}{9}{Results \angus {some final tests running} on Griewank and Michalewicz test problems using Wang error functions 2 and 6 (indicated by subscript), comparing the base-line co-kriging algorithm to \AlgName {}. Given are the number of decision variables ($D$), the square of the Pearson correlation coefficient ($r^2$), the best objective obtained, the mean best objective over the full set of runs ($\mu $) and the corresponding standard deviation ($\sigma $).\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence plot for Griewank function with 3 decision variables and error function $e_6$.{\color  {red}[Angus: will do a pgfplots version once finalised]}\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gw3-conv}{{8}{9}{Convergence plot for Griewank function with 3 decision variables and error function $e_6$.\angus {will do a pgfplots version once finalised}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence plot for Griewank function with 5 decision variables and error function $e_6$.{\color  {red}[Angus: will do a pgfplots version once finalised]}\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gw5-conv}{{9}{9}{Convergence plot for Griewank function with 5 decision variables and error function $e_6$.\angus {will do a pgfplots version once finalised}\relax }{figure.caption.15}{}}
\citation{lv2021multi}
\citation{lv2021multi}
\citation{lv2021multi}
\citation{lv2021multi}
\citation{lv2021multi}
\citation{lv2021multi}
\citation{lv2021multi}
\citation{lv2021multi}
\citation{wang2017generic}
\citation{wang2017generic}
\bibstyle{IEEEtran}
\bibdata{refs.bib}
\bibcite{forrester2008engineering}{1}
\bibcite{jin2009systems}{2}
\bibcite{amaran2016simulation}{3}
\bibcite{branke2016efficient}{4}
\bibcite{forrester2007multi}{5}
\bibcite{kennedy2000predicting}{6}
\bibcite{laurenceau2008building}{7}
\bibcite{perdikaris2015multi}{8}
\bibcite{yang2019physics}{9}
\bibcite{giraldo2020cokriging}{10}
\bibcite{goulard1993geostatistical}{11}
\bibcite{lv2021multi}{12}
\bibcite{ariyarit2017multi}{13}
\bibcite{hebbal2021multi}{14}
\bibcite{cutajar2019deep}{15}
\bibcite{xu2016mo2tos}{16}
\bibcite{chen2011stochastic}{17}
\bibcite{lim2008evolutionary}{18}
\bibcite{deb2012optimization}{19}
\bibcite{wang2017generic}{20}
\bibcite{kennedy2001bayesian}{21}
\bibcite{xu2014ordinal}{22}
\bibcite{oodace}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convergence plot for Griewank function with 8 decision variables and error function $e_6$.{\color  {red}[Angus: will do a pgfplots version once finalised]}\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gw8-conv}{{10}{10}{Convergence plot for Griewank function with 8 decision variables and error function $e_6$.\angus {will do a pgfplots version once finalised}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{10}{section.6}\protected@file@percent }
\newlabel{sec:conc}{{VI}{10}{Conclusion and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Function Equations}{10}{section*.17}\protected@file@percent }
\newlabel{app:testfuncs}{{A}{10}{\appendixname \nobreakspace \thesectiondis \\* Function Equations}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Test functions used for experiments in this paper. Given are the instance name, the function, the number of decision variables ($D$), the bounds ($B$) and the reference the test function is taken from.\relax }}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:funcs}{{III}{11}{Test functions used for experiments in this paper. Given are the instance name, the function, the number of decision variables ($D$), the bounds ($B$) and the reference the test function is taken from.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Error functions used, as defined in Wang\nobreakspace  {}et\nobreakspace  {}al.\nobreakspace  {}\cite  {wang2017generic}. Function $e_2$ models resolution errors and $e_6$ models stochastic errors. Here, $\phi \in [0,10000]$ determines the fidelity level and $D$ is the number of decision variables.\relax }}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab:errfuncs}{{IV}{12}{Error functions used, as defined in Wang~et~al.~\cite {wang2017generic}. Function $e_2$ models resolution errors and $e_6$ models stochastic errors. Here, $\phi \in [0,10000]$ determines the fidelity level and $D$ is the number of decision variables.\relax }{table.caption.19}{}}
