This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            1032 strings with 13772 characters,
and the built_in function-call counts, 26553 in all, are:
= -- 2270
> -- 591
< -- 250
+ -- 323
- -- 96
* -- 1270
:= -- 3975
add.period$ -- 70
call.type$ -- 33
change.case$ -- 30
chr.to.int$ -- 531
cite$ -- 33
duplicate$ -- 1905
empty$ -- 1993
format.name$ -- 126
if$ -- 6213
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 308
newline$ -- 122
num.names$ -- 33
pop$ -- 641
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2110
stack$ -- 0
substring$ -- 1326
swap$ -- 1636
text.length$ -- 73
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 130
width$ -- 35
write$ -- 356
