% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lv2021multi}
L.~Lv, C.~Zong, C.~Zhang, X.~Song, and W.~Sun, ``Multi-fidelity surrogate model
  based on canonical correlation analysis and least squares,'' \emph{Journal of
  Mechanical Design}, vol. 143, no.~2, p. 021705, 2021.

\bibitem{wang2017generic}
H.~Wang, Y.~Jin, and J.~Doherty, ``A generic test suite for evolutionary
  multifidelity optimization,'' \emph{IEEE Transactions on Evolutionary
  Computation}, vol.~22, no.~6, pp. 836--850, 2017.

\bibitem{forrester2008engineering}
A.~Forrester, A.~Sobester, and A.~Keane, \emph{Engineering design via surrogate
  modelling: a practical guide}.\hskip 1em plus 0.5em minus 0.4em\relax John
  Wiley \& Sons, 2008.

\bibitem{kennedy2000predicting}
M.~C. Kennedy and A.~O'Hagan, ``Predicting the output from a complex computer
  code when fast approximations are available,'' \emph{Biometrika}, vol.~87,
  no.~1, pp. 1--13, 2000.

\bibitem{forrester2007multi}
A.~I. Forrester, A.~S{\'o}bester, and A.~J. Keane, ``Multi-fidelity
  optimization via surrogate modelling,'' \emph{Proceedings of the royal
  society a: mathematical, physical and engineering sciences}, vol. 463, no.
  2088, pp. 3251--3269, 2007.

\bibitem{kennedy2001bayesian}
M.~C. Kennedy and A.~O'Hagan, ``Bayesian calibration of computer models,''
  \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, vol.~63, no.~3, pp. 425--464, 2001.

\bibitem{xu2016mo2tos}
J.~Xu, S.~Zhang, E.~Huang, C.-H. Chen, L.~H. Lee, and N.~Celik, ``Mo2tos:
  Multi-fidelity optimization with ordinal transformation and optimal
  sampling,'' \emph{Asia-Pacific Journal of Operational Research}, vol.~33,
  no.~03, p. 1650017, 2016.

\bibitem{xu2014ordinal}
------, ``An ordinal transformation framework for multi-fidelity simulation
  optimization,'' in \emph{2014 IEEE International Conference on Automation
  Science and Engineering (CASE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 385--390.

\end{thebibliography}
