% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{forrester2008engineering}
A.~Forrester, A.~Sobester, and A.~Keane, \emph{Engineering design via surrogate
  modelling: a practical guide}.\hskip 1em plus 0.5em minus 0.4em\relax John
  Wiley \& Sons, 2008.

\bibitem{jin2009systems}
Y.~Jin and B.~Sendhoff, ``A systems approach to evolutionary multiobjective
  structural optimization and beyond,'' \emph{IEEE Computational Intelligence
  Magazine}, vol.~4, no.~3, pp. 62--76, 2009.

\bibitem{amaran2016simulation}
S.~Amaran, N.~V. Sahinidis, B.~Sharda, and S.~J. Bury, ``Simulation
  optimization: a review of algorithms and applications,'' \emph{Annals of
  Operations Research}, vol. 240, no.~1, pp. 351--380, 2016.

\bibitem{branke2016efficient}
J.~Branke, M.~Asafuddoula, K.~S. Bhattacharjee, and T.~Ray, ``Efficient use of
  partially converged simulations in evolutionary optimization,'' \emph{IEEE
  Transactions on Evolutionary Computation}, vol.~21, no.~1, pp. 52--64, 2016.

\bibitem{toal2015some}
D.~J. Toal, ``Some considerations regarding the use of multi-fidelity kriging
  in the construction of surrogate models,'' \emph{Structural and
  Multidisciplinary Optimization}, vol.~51, no.~6, pp. 1223--1245, 2015.

\bibitem{forrester2007multi}
A.~I. Forrester, A.~S{\'o}bester, and A.~J. Keane, ``Multi-fidelity
  optimization via surrogate modelling,'' \emph{Proceedings of the royal
  society a: mathematical, physical and engineering sciences}, vol. 463, no.
  2088, pp. 3251--3269, 2007.

\bibitem{kennedy2000predicting}
M.~C. Kennedy and A.~O'Hagan, ``Predicting the output from a complex computer
  code when fast approximations are available,'' \emph{Biometrika}, vol.~87,
  no.~1, pp. 1--13, 2000.

\bibitem{laurenceau2008building}
J.~Laurenceau and P.~Sagaut, ``Building efficient response surfaces of
  aerodynamic functions with kriging and cokriging,'' \emph{AIAA journal},
  vol.~46, no.~2, pp. 498--507, 2008.

\bibitem{huang2013research}
L.~Huang, Z.~Gao, and D.~Zhang, ``Research on multi-fidelity aerodynamic
  optimization methods,'' \emph{Chinese Journal of Aeronautics}, vol.~26,
  no.~2, pp. 279--286, 2013.

\bibitem{perdikaris2015multi}
P.~Perdikaris, D.~Venturi, J.~O. Royset, and G.~E. Karniadakis,
  ``Multi-fidelity modelling via recursive co-kriging and gaussian--markov
  random fields,'' \emph{Proceedings of the Royal Society A: Mathematical,
  Physical and Engineering Sciences}, vol. 471, no. 2179, p. 20150018, 2015.

\bibitem{yang2019physics}
X.~Yang, D.~Barajas-Solano, G.~Tartakovsky, and A.~M. Tartakovsky,
  ``Physics-informed cokriging: A gaussian-process-regression-based
  multifidelity method for data-model convergence,'' \emph{Journal of
  Computational Physics}, vol. 395, pp. 410--431, 2019.

\bibitem{giraldo2020cokriging}
R.~Giraldo, L.~Herrera, and V.~Leiva, ``Cokriging prediction using as secondary
  variable a functional random field with application in environmental
  pollution,'' \emph{Mathematics}, vol.~8, no.~8, p. 1305, 2020.

\bibitem{goulard1993geostatistical}
M.~Goulard and M.~Voltz, ``Geostatistical interpolation of curves: a case study
  in soil science,'' in \emph{Geostatistics Tr{\'o}ia’92}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 1993, pp. 805--816.

\bibitem{lv2021multi}
L.~Lv, C.~Zong, C.~Zhang, X.~Song, and W.~Sun, ``Multi-fidelity surrogate model
  based on canonical correlation analysis and least squares,'' \emph{Journal of
  Mechanical Design}, vol. 143, no.~2, p. 021705, 2021.

\bibitem{ariyarit2017multi}
A.~Ariyarit and M.~Kanazaki, ``Multi-fidelity multi-objective efficient global
  optimization applied to airfoil design problems,'' \emph{Applied Sciences},
  vol.~7, no.~12, p. 1318, 2017.

\bibitem{hebbal2021multi}
A.~Hebbal, L.~Brevault, M.~Balesdent, E.-G. Talbi, and N.~Melab,
  ``Multi-fidelity modeling with different input domain definitions using deep
  gaussian processes,'' \emph{Structural and Multidisciplinary Optimization},
  vol.~63, no.~5, pp. 2267--2288, 2021.

\bibitem{cutajar2019deep}
K.~Cutajar, M.~Pullin, A.~Damianou, N.~Lawrence, and J.~Gonz{\'a}lez, ``Deep
  gaussian processes for multi-fidelity modeling,'' \emph{arXiv preprint
  arXiv:1903.07320}, 2019.

\bibitem{xu2016mo2tos}
J.~Xu, S.~Zhang, E.~Huang, C.-H. Chen, L.~H. Lee, and N.~Celik, ``Mo2tos:
  Multi-fidelity optimization with ordinal transformation and optimal
  sampling,'' \emph{Asia-Pacific Journal of Operational Research}, vol.~33,
  no.~03, p. 1650017, 2016.

\bibitem{chen2011stochastic}
C.-H. Chen and L.~H. Lee, \emph{Stochastic simulation optimization: an optimal
  computing budget allocation}.\hskip 1em plus 0.5em minus 0.4em\relax World
  scientific, 2011, vol.~1.

\bibitem{lim2008evolutionary}
D.~Lim, Y.-S. Ong, Y.~Jin, and B.~Sendhoff, ``Evolutionary optimization with
  dynamic fidelity computational models,'' in \emph{International Conference on
  Intelligent Computing}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2008, pp. 235--242.

\bibitem{bryson2018multifidelity}
D.~E. Bryson and M.~P. Rumpfkeil, ``Multifidelity quasi-newton method for
  design optimization,'' \emph{AIAA Journal}, vol.~56, no.~10, pp. 4074--4086,
  2018.

\bibitem{ng2014multifidelity}
L.~W. Ng and K.~E. Willcox, ``Multifidelity approaches for optimization under
  uncertainty,'' \emph{International Journal for numerical methods in
  Engineering}, vol. 100, no.~10, pp. 746--772, 2014.

\bibitem{storn1997differential}
R.~Storn and K.~Price, ``Differential evolution--a simple and efficient
  heuristic for global optimization over continuous spaces,'' \emph{Journal of
  global optimization}, vol.~11, no.~4, pp. 341--359, 1997.

\bibitem{wang2017generic}
H.~Wang, Y.~Jin, and J.~Doherty, ``A generic test suite for evolutionary
  multifidelity optimization,'' \emph{IEEE Transactions on Evolutionary
  Computation}, vol.~22, no.~6, pp. 836--850, 2017.

\bibitem{kennedy2001bayesian}
M.~C. Kennedy and A.~O'Hagan, ``Bayesian calibration of computer models,''
  \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, vol.~63, no.~3, pp. 425--464, 2001.

\bibitem{xu2014ordinal}
J.~Xu, S.~Zhang, E.~Huang, C.-H. Chen, L.~H. Lee, and N.~Celik, ``An ordinal
  transformation framework for multi-fidelity simulation optimization,'' in
  \emph{2014 IEEE International Conference on Automation Science and
  Engineering (CASE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  385--390.

\bibitem{takahama2010efficient}
T.~Takahama and S.~Sakai, ``Efficient constrained optimization by the
  $\varepsilon$ constrained adaptive differential evolution,'' in \emph{IEEE
  congress on evolutionary computation}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2010, pp. 1--8.

\bibitem{wolpert1997no}
D.~H. Wolpert and W.~G. Macready, ``No free lunch theorems for optimization,''
  \emph{IEEE transactions on evolutionary computation}, vol.~1, no.~1, pp.
  67--82, 1997.

\bibitem{mann1947test}
H.~B. Mann and D.~R. Whitney, ``On a test of whether one of two random
  variables is stochastically larger than the other,'' \emph{The annals of
  mathematical statistics}, pp. 50--60, 1947.

\bibitem{griewank1981generalized}
A.~O. Griewank, ``Generalized descent for global optimization,'' \emph{Journal
  of optimization theory and applications}, vol.~34, no.~1, pp. 11--39, 1981.

\bibitem{michalewicz2013genetic}
Z.~Michalewicz, \emph{Genetic algorithms+ data structures= evolution
  programs}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science \&
  Business Media, 2013.

\bibitem{leonard1990finding}
K.~Leonard and J.~R. Peter, ``Finding groups in data: an introduction to
  cluster analysis,'' \emph{Liu, H., Mroz, TA, and Van der Klaauw, W.(2010).
  Maternal employment, migration, and}, 1990.

\bibitem{oodace}
I.~Couckuyt, T.~Dhaene, and P.~Demeester, ``oodace toolbox: A flexible
  object-oriented kriging implementation,'' \emph{Journal of Machine Learning
  Research}, vol.~15, pp. 3183--3186, 2014.

\end{thebibliography}
