\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{forrester2008engineering}
\citation{jin2009systems}
\citation{amaran2016simulation}
\citation{branke2016efficient}
\citation{forrester2007multi}
\citation{kennedy2000predicting}
\citation{laurenceau2008building}
\citation{perdikaris2015multi}
\citation{yang2019physics}
\citation{giraldo2020cokriging}
\citation{goulard1993geostatistical}
\citation{lv2021multi}
\citation{ariyarit2017multi}
\citation{hebbal2021multi}
\citation{cutajar2019deep}
\citation{xu2016mo2tos}
\citation{chen2011stochastic}
\citation{branke2016efficient}
\citation{lim2008evolutionary}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{deb2012optimization,forrester2008engineering}
\citation{lv2021multi}
\citation{wang2017generic}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:back}{{II}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Problem type}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:objective}{{1}{2}{Problem type}{equation.2.1}{}}
\citation{forrester2008engineering}
\citation{kennedy2000predicting}
\citation{forrester2008engineering,forrester2007multi,kennedy2001bayesian,kennedy2000predicting}
\citation{chen2011stochastic}
\citation{chen2011stochastic}
\citation{chen2011stochastic}
\newlabel{eq:error-fn}{{2}{3}{Problem type}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Kriging and co-kriging}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:krig}{{3}{3}{Kriging and co-kriging}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Optimal computing budget allocation}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:apcs1}{{6}{3}{Optimal computing budget allocation}{equation.2.6}{}}
\newlabel{eq:apcs2}{{7}{3}{Optimal computing budget allocation}{equation.2.7}{}}
\citation{xu2016mo2tos}
\citation{xu2014ordinal}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $OCBA$\relax }}{4}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ocba}{{1}{4}{Optimal computing budget allocation}{algocf.1}{}}
\newlabel{while-loop}{{4}{4}{Optimal computing budget allocation}{ALC@unique.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}$MO^2TOS$}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}$InsertName${} Algorithm}{4}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{4}{\AlgName {} Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Initialisation, evaluation and surrogate models}{4}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $InsertName${}\relax }}{5}{algocf.2}\protected@file@percent }
\newlabel{alg:main-alg}{{2}{5}{\AlgName {} Algorithm}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Restricted neighbourhood}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:restrict}{{\mbox  {III-B}}{5}{Restricted neighbourhood}{subsection.3.2}{}}
\newlabel{eq:nudge}{{9}{5}{Restricted neighbourhood}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The DE recombination process can be ``guided'' towards the best high-fidelity solution found so far.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:guide-DE}{{1}{5}{The DE recombination process can be ``guided'' towards the best high-fidelity solution found so far.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The logistic sigmoid curve flattens at around 80\%.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:logistic}{{2}{6}{The logistic sigmoid curve flattens at around 80\%.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}LocalOCBA}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:local}{{\mbox  {III-C}}{6}{LocalOCBA}{subsection.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $LocalOCBA$\relax }}{6}{algocf.3}\protected@file@percent }
\newlabel{alg:local-ocba}{{3}{6}{LocalOCBA}{algocf.3}{}}
\newlabel{while-loop}{{5}{6}{LocalOCBA}{ALC@unique.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Population size control}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Similarities and differences to $MO^2TOS$}{6}{subsection.3.5}\protected@file@percent }
\citation{oodace}
\citation{lv2021multi}
\citation{get-citation}
\citation{wang2017generic}
\bibstyle{IEEEtran}
\bibdata{refs.bib}
\bibcite{forrester2008engineering}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Experiments}{7}{section.4}\protected@file@percent }
\newlabel{sec:exp}{{IV}{7}{Numerical Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Baseline co-kriging algorithm}{7}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Baseline co-kriging multi-fidelity optimisation algorithm\relax }}{7}{algocf.4}\protected@file@percent }
\newlabel{alg:co-kriging}{{4}{7}{Baseline co-kriging algorithm}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Parameters}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{7}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{7}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{7}{section.6}\protected@file@percent }
\newlabel{sec:conc}{{VI}{7}{Conclusion and Future Work}{section.6}{}}
\bibcite{jin2009systems}{2}
\bibcite{amaran2016simulation}{3}
\bibcite{branke2016efficient}{4}
\bibcite{forrester2007multi}{5}
\bibcite{kennedy2000predicting}{6}
\bibcite{laurenceau2008building}{7}
\bibcite{perdikaris2015multi}{8}
\bibcite{yang2019physics}{9}
\bibcite{giraldo2020cokriging}{10}
\bibcite{goulard1993geostatistical}{11}
\bibcite{lv2021multi}{12}
\bibcite{ariyarit2017multi}{13}
\bibcite{hebbal2021multi}{14}
\bibcite{cutajar2019deep}{15}
\bibcite{xu2016mo2tos}{16}
\bibcite{chen2011stochastic}{17}
\bibcite{lim2008evolutionary}{18}
\bibcite{deb2012optimization}{19}
\bibcite{wang2017generic}{20}
\bibcite{kennedy2001bayesian}{21}
\bibcite{xu2014ordinal}{22}
\bibcite{oodace}{23}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results from first full run {\color  {red}[Angus: still more tests running]} on problems $f10$-$f17$ comparing the base-line co-Kriging algorithm to our local OCBA one. Given are the best objective obtained, the mean best objective over the full set of runs ($\mu $) and the corresponding standard deviation ($\sigma $).\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:results}{{I}{8}{Results from first full run \angus {still more tests running} on problems $f10$-$f17$ comparing the base-line co-Kriging algorithm to our local OCBA one. Given are the best objective obtained, the mean best objective over the full set of runs ($\mu $) and the corresponding standard deviation ($\sigma $).\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.8}\protected@file@percent }
